2016-06-05 16:42:04 8816 [Note] Event Scheduler: Loaded 0 events
2016-06-05 16:42:04 8816 [Note] F:\DemoMot\EasyPHP-DevServer-14.1VC11-Portable\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-08-19 13:31:09 9652 [Note] Event Scheduler: Loaded 0 events
2016-08-19 13:31:09 9652 [Note] F:\DemoMot\EasyPHP-DevServer-14.1VC11-Portable\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-08-28 18:46:44 12852 [Note] Event Scheduler: Loaded 0 events
2016-08-28 18:46:44 12852 [Note] F:\DemoMot\EasyPHP-DevServer-14.1VC11-Portable\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-09-03 20:55:26 10080 [Note] Event Scheduler: Loaded 0 events
2016-09-03 20:55:26 10080 [Note] F:\DemoMot\EasyPHP-DevServer-14.1VC11-Portable\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
